[pytest]
pythonpath = .
addopts = -v -s
markers = 
    asyncio: mark a test as an async test
    web: mark tests that require web access
testpaths = tests
python_files = test_*.py
python_functions = test_*